plugins:
  install:
    # renovate: datasource=github-tags depName=dependency-check/dependency-check-sonar-plugin
    - "https://github.com/dependency-check/dependency-check-sonar-plugin/releases/download/3.0.1/sonar-dependency-check-plugin-3.0.1.jar"
    # renovate: datasource=github-tags depName=javamachr/sonar-gitlab-plugin
    - "https://github.com/javamachr/sonar-gitlab-plugin/releases/download/5.3.0/sonar-gitlab-plugin-5.3.0.jar"
    # renovate: datasource=github-tags depName=sbaudoin/sonar-yaml
    - "https://github.com/sbaudoin/sonar-yaml/releases/download/v1.7.0/sonar-yaml-plugin-1.7.0.jar"
    # renovate: datasource=github-tags depName=sbaudoin/sonar-ansible
    - "https://github.com/sbaudoin/sonar-ansible/releases/download/v2.5.1/sonar-ansible-plugin-2.5.1.jar"
